image: node:alpine

pages:
  stage: deploy
  before_script:
    - npm install -g markdown-styles
    - mkdir input public
    - cp README.md index.md
  script:
    - cp -R index.md docs input
    - generate-md --layout github --input ./input --output ./public
  artifacts:
    paths:
    - public
  only:
  - master
