version: "3.5"

services:
    mongo:
        container_name: chiu-mongo
        image: mongo:4
        environment:
            MONGO_INITDB_DATABASE: chiu
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: admin
        volumes:
            - "mongo_data:/data/db"

volumes:
  mongo_data:
    driver: local
