version: "3.5"

services:

  database:
    image: mongo:4
    container_name: chiu-db
    ports:
      - "27018:27017"
    volumes:
      - "$PWD/.docker/mongo:/data/db"
    networks:
      - chiu-network

networks:
  chiu-network:
    ipam:
      config:
        - subnet: 192.168.4.123/24
